# ============================================
# DATABASE (Turso/SQLite)
# ============================================
DATABASE_URL=
DATABASE_AUTH_TOKEN=

# Alternative (if you use local and dev SQLite):
# DATABASE_URL="file:./local.db"

# ============================================
# NEXT.JS (Public - NEXT_PUBLIC_*)
# ============================================
NEXT_PUBLIC_API_URL="http://localhost:3000"
NEXT_PUBLIC_APP_ENV="development"

# ============================================
# STRIPE
# ============================================
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_PUBLISHABLE_KEY="pk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."

# ============================================
# Pixel
# ============================================
NEXT_PUBLIC_GOOGLE_PIXEL_ID=
NEXT_PUBLIC_META_PIXEL_ID=


# ============================================
# OAUTH (Meta, Google)
# ============================================
META_APP_ID="..."
META_APP_SECRET="..."
GOOGLE_CLIENT_ID="..."
GOOGLE_CLIENT_SECRET="..."

# ============================================
# Better Auth
# ============================================
BETTER_AUTH_BASE_URL=http://localhost:3000
BETTER_AUTH_SECRET=

